#notice-area {
  position: relative;
}

.luz-container {
  position: relative;
}

iframe {
  width: 650px;
  height: 467px;
  position: relative;
  z-index: 1;
}

.luz-piscante {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; /* Ajuste o tamanho conforme necessário */
  height: 180%; /* Ajuste o tamanho conforme necessário */
  background: radial-gradient(circle, rgba(255, 121, 198, 0.8) 0%, rgba(255, 121, 198, 0.5) 20%, rgba(255, 121, 198, 0.3) 40%, rgba(255, 121, 198, 0.2) 60%, rgba(255, 121, 198, 0.1) 80%, transparent 90%, transparent 100%);  animation: piscar 3s infinite alternate;
  mix-blend-mode: overlay;
  z-index: 0;
  border-radius: 50%;
}

@keyframes piscar {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}